{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev-demo-key-change-me"
  },
  "Ingestion": {
    "DemoMode": true
  },
  "AllowedCorsOrigins": [
    "http://localhost",
    "http://localhost:5173",
    "http://127.0.0.1",
    "http://127.0.0.1:5173"
  ]
}
