{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/FinancialDataApp.API/FinancialDataApp.API.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test",
      "type": "process",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/tests/FinancialDataApp.Tests/FinancialDataApp.Tests.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
